{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@angular/material": "^10.2.5",
    "@uirouter/angularjs": "^1.0.7",
    "angular": "^1.8.0",
    "angular-animate": "^1.6.9",
    "angular-aria": "^1.6.9",
    "angular-font-awesome": "^3.1.2",
    "angular-material": "^1.1.8",
    "angular-messages": "^1.6.9",
    "angular-ui-bootstrap": "^2.5.6",
    "angularjs": {
      "integrity": "sha1-SW9QxxQVFedB6pdt6JHe8IOLPxk=",
      "resolved": "https://registry.npmjs.org/angularjs/-/angularjs-0.0.1.tgz",
      "version": "0.0.1"
    },
    "canvas2image": "^1.0.5",
    "font-awesome": "^4.7.0",
    "googleapis": "^28.1.0",
    "moment": "^2.22.1"
  }
}
